<!DOCTYPE HTML>
<html lang="ja">
<head>
  <meta charset="utf-8">
  
  <title>革新的な次世代ノート「Rocketbook」 | たくすんのブログ</title>
  <meta name="author" content="Takusun">
  
  <meta name="description" content="この記事はmstdn.maud.io Advent Calendar 2020 16日目の記事です
前日はふゆさんの「今年買ってしまった物の話」でした
Mi Band 5を購入検討のうちの1つにしているので参考になりました。
はじめに末代のみなさんは紙のデジタル化ってよくやってると思います。我が日本">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="革新的な次世代ノート「Rocketbook」"/>
  <meta property="og:site_name" content="たくすんのブログ"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">たくすんのブログ</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-革新的な次世代ノート「Rocketbook」" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2020-12-15T15:00:00.000Z"><a href="/2020/12/16/%E9%9D%A9%E6%96%B0%E7%9A%84%E3%81%AA%E6%AC%A1%E4%B8%96%E4%BB%A3%E3%83%8E%E3%83%BC%E3%83%88%E3%80%8CRocketbook%E3%80%8D/">2020-12-16</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">革新的な次世代ノート「Rocketbook」</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p>この記事は<a target="_blank" rel="noopener" href="https://adventar.org/calendars/5046">mstdn.maud.io Advent Calendar 2020</a> 16日目の記事です</p>
<p>前日は<a target="_blank" rel="noopener" href="https://mstdn.maud.io/@fuyu">ふゆ</a>さんの<a target="_blank" rel="noopener" href="https://blog.mfmfuyu.net/adonvent-calendar-2020/">「今年買ってしまった物の話」</a>でした</p>
<p>Mi Band 5を購入検討のうちの1つにしているので参考になりました。</p>
<h2 id="はじめに"><a href="#はじめに" class="headerlink" title="はじめに"></a>はじめに</h2><p>末代のみなさんは紙のデジタル化ってよくやってると思います。我が日本国も省庁を立ててデジタル化を進めています。私もデジタル化を意識して書類をスキャンしてjpgで持ってたりしています。</p>
<p>そんな私が購入したRocketbook Everlastというプロダクトを紹介します。</p>
<h2 id="その前に自己紹介"><a href="#その前に自己紹介" class="headerlink" title="その前に自己紹介"></a>その前に自己紹介</h2><p>Takusun（たくすん）と申します。<a target="_blank" rel="noopener" href="https://ma.sns.onl/@takusun">Mastodon</a>,<a target="_blank" rel="noopener" href="https://misskey.wine/@takusun">Misskey</a>共に自鯖に籠っています。:don:民でしたが単に自分で管理したかっただけで自鯖を建てました。</p>
<p>今から紹介するRocketbookのようなデジモノガジェットや車や酒や音ゲーやまんがタイムきららなどが好きです。</p>
<p>この原稿を書く数十分前に冷蔵庫をポチりました。自室のデスクの横に置いて酒と氷を冷やす用です。酒カスゥ！</p>
<h2 id="概要"><a href="#概要" class="headerlink" title="概要"></a>概要</h2><img src="/2020/12/16/革新的な次世代ノート「Rocketbook」/be7c77e4-5931-48d2-bcf9-74cf3654a031.png" align="left">
<br style="clear:left;">
物としてはノートです。しかし材質が特殊で、濡れた布で拭くと書いた文字が消えます。これにより1冊のRocketbookが繰り返し使えます。ホワイトボードのノート型と言うと分かりやすいかもしれません。

<p>折角書いたのに消してしまうの？と思われるでしょうが、書いたページは「スキャン」することでデジタル化し保存しておけます。以下にそれぞれ解説していきます。</p>
<h3 id="「書く」と「消す」"><a href="#「書く」と「消す」" class="headerlink" title="「書く」と「消す」"></a>「書く」と「消す」</h3><p>ページには5mm間隔で薄くドットが印刷されています（バリエーションがあるタイプもあります。後述。）。<br><img src="/2020/12/16/革新的な次世代ノート「Rocketbook」/6e620723-052a-473f-8ef7-70e4240f8446.png" align="left"><br><br style="clear:left;"><br>ペンはパイロット社のフリクションボールを使うことが絶対です。他のペンで書くと消えなくなってしまうので注意。フリクションボールなら付属の物でなくとも構いませんし、カラーやサインペンタイプでも構いません。</p>
<p>濡れた布で拭けばインクは消えます。付属のものでもいいですし、ウェットティッシュなどでもOKです。</p>
<p>注意点は「書きっぱなしにしない」ことです。インクが消えなくなってしまいます。最長でも1か月ほどで消すように付属の説明書でも案内されています。</p>
<h3 id="スキャン"><a href="#スキャン" class="headerlink" title="スキャン"></a>スキャン</h3><p>Rocketbookのアプリをインストールし、スマホで撮影することで「スキャン」ができます。<br><img src="/2020/12/16/革新的な次世代ノート「Rocketbook」/9676d5a0-7e71-4c05-82ff-8f0a386cec56.png" align="left"><br><br style="clear:left;"><br>スキャンして保存しておいたり、オンラインストレージやSlackにアップ、メールに添付して送信することなどができます。5mmドットは写りません。</p>
<p>撮影する時のコツは、照明を充分明るくし影などで明度にムラを作らないこと。ムラがあるとノイズのように影が写ってしまいます。台形補正があるので多少斜めから撮影してもほぼ歪まずに写ります。</p>
<p>アプリ自体は画像認識などの性能が高いですが、カメラの性能には左右されます。私の端末はなかなかピントが合わずスキャンは素早いとは言えません。</p>
<p>OCR機能がありますが、どうやら日本語には対応していないようです。</p>
<h3 id="バリエーション"><a href="#バリエーション" class="headerlink" title="バリエーション"></a>バリエーション</h3><p><a target="_blank" rel="noopener" href="https://rocketbookjapan.com/category/item">国内輸入代理店のページ</a></p>
<p><strong>Everlast</strong></p>
<p>5mm幅ドットが32ページ。A4サイズほどの「ノート型」とA5サイズほどの「手帳型」があります。</p>
<p><strong>Everlast Mini</strong></p>
<p>A6サイズほどのメモ帳タイプです。</p>
<p><strong>Everlast Fusion</strong></p>
<p>Everlastと同じ2つのサイズで、先頭にタスク管理表や週間月間予定表があり、5mmドットページと横罫ページが18ページずつあります。</p>
<h6 id="（本家モデルだと横罫32ページとかあるみたいですね。輸入してくれないかな…）"><a href="#（本家モデルだと横罫32ページとかあるみたいですね。輸入してくれないかな…）" class="headerlink" title="（本家モデルだと横罫32ページとかあるみたいですね。輸入してくれないかな…）"></a>（本家モデルだと横罫32ページとかあるみたいですね。輸入してくれないかな…）</h6><p>おすすめは無印よりFusionです。ノートとして使うとやはり横罫ページが欲しくなります。ページ数が少なくなるのは、消せる＆書きっぱなしにできないRocketbookではあまり問題になりません。</p>
<p>学校の授業など据え置いて使うならノート型が広く使えて良いです。持ち運んで出先で使うようなら手帳型をおすすめします。文房具屋さんでA4ノートを見てサイズ感を見てみると良いでしょう。</p>
<h3 id="良いところ"><a href="#良いところ" class="headerlink" title="良いところ"></a>良いところ</h3><h4 id="・ページの無駄を気にしなくていい"><a href="#・ページの無駄を気にしなくていい" class="headerlink" title="・ページの無駄を気にしなくていい"></a>・ページの無駄を気にしなくていい</h4><p>どうせ消せるので、「ノートを取ろう」と身を入れる必要はありません。</p>
<p>私は読書ノートやジャーナリング、絵の練習や話の話題出しに使ったりしています。</p>
<h4 id="・ノートを使い分ける必要がない"><a href="#・ノートを使い分ける必要がない" class="headerlink" title="・ノートを使い分ける必要がない"></a>・ノートを使い分ける必要がない</h4><p>どうせ電子化するので、「どのノートに書くか」「書く順番」は気にする必要がありません。</p>
<p>私は読書ノートの次のページに絵を描いたりしています。   </p>
<h4 id="・かっこいい"><a href="#・かっこいい" class="headerlink" title="・かっこいい"></a>・かっこいい</h4><p><strong>かっこいい</strong></p>
<h3 id="気になった点"><a href="#気になった点" class="headerlink" title="気になった点"></a>気になった点</h3><h4 id="・インクは完全には消えない"><a href="#・インクは完全には消えない" class="headerlink" title="・インクは完全には消えない"></a>・インクは完全には消えない</h4><p>書いた直後に消しても、インクが跡形もなく消えるわけではありません。光を当てるとうっすら跡が残っています。しかしほぼ透明になる＆スキャンには映り込まないので問題ありません。</p>
<h4 id="・付属の0-7mmペンは太い"><a href="#・付属の0-7mmペンは太い" class="headerlink" title="・付属の0.7mmペンは太い"></a>・付属の0.7mmペンは太い</h4><p>5mmドットの間や横罫の1行に書こうとすると0.7mmは太すぎます。私は0.38mmで書いています。</p>
<p>私の考察では、開発元がアメリカの企業なので英語を書くことのみを想定しているのではないかと思っています。なので0.38mm～0.5mmのフリクションボールを別途購入することをおすすめします。</p>
<h4 id="・消すのがめんどくさい"><a href="#・消すのがめんどくさい" class="headerlink" title="・消すのがめんどくさい"></a>・消すのがめんどくさい</h4><p>例えば32ページびっちり書いてしまうと、拭いて乾かしてという作業を32回行わなければいけません。これが結構めんどくさいです。</p>
<h2 id="入手方法"><a href="#入手方法" class="headerlink" title="入手方法"></a>入手方法</h2><p>ネット通販では<a target="_blank" rel="noopener" href="https://rocketbookjapan.com/">公式代理店</a>、<a target="_blank" rel="noopener" href="https://www.amazon.co.jp/s?k=Rocketbook">Amazon</a>、<a target="_blank" rel="noopener" href="https://store.shopping.yahoo.co.jp/worldtrendshopnshop/a5b9a5dea1.html">Yahooショッピング</a>、<a target="_blank" rel="noopener" href="https://item.rakuten.co.jp/auc-xcountry/c/0000000121/">楽天市場</a>などで取り扱っています。</p>
<p>ヨドバシカメラなどリアル店舗でも取り扱っていますが、私が行ったヨドバシカメラではFusionを取り扱っていなかったので、基本はネット通販になると思います。</p>
<h2 id="なぜ買ったのか"><a href="#なぜ買ったのか" class="headerlink" title="なぜ買ったのか"></a>なぜ買ったのか</h2><p>PCを使うようになって、手書きをしなくなったことで日常的な漢字すらも書けなくなってしまいました。それではまずいと思い、手書きの習慣をつけようと考えていました。</p>
<p>もう一つ、読書を始めて数冊読んだのですが、最初に読んだ本で「インプット偏重では頭に入らない。アウトプットが大事だ。」という内容を読み、その中に具体例として紙に書き出す、というものがありました。手を動かす＝運動を伴うことで、記憶の定着率がアップするそうです。</p>
<p>これらの理由でノートに手書きをするようになりましたが、現代でアナログな事をするのはもう嫌でした。</p>
<p>ふと以前見たこのプロダクトの存在を思い出し、購入することにしました。</p>
<h2 id="ちなみに"><a href="#ちなみに" class="headerlink" title="ちなみに"></a>ちなみに</h2><p>キングジムから<a target="_blank" rel="noopener" href="https://www.kingjim.co.jp/sp/freno/">フリーノ</a>という電子ノートが発売されています。</p>
<p>私はRocketbookとフリーノを組み合わせて、Rocketbookで書き、電子化してフリーノに溜め、必要に応じてフリーノで追記するという運用法を考えています。問題はPDFでしかやり取りできない（Rocketbookはjpgでも出力できますが、フリーノがjpgを読めないため。）、フリーノしか使わなくなりそうという点です。</p>
<p>iPadを使えばスキャンも出来るのでそちらの方がいいかもしれません。</p>
<p><a target="_blank" rel="noopener" href="https://adventar.org/calendars/5046">mstdn.maud.io Advent Calendar 2020</a> 次回は<a target="_blank" rel="noopener" href="https://mstdn.maud.io/@su_rususu">するすす</a>さんです。</p>

      
    </div>
    <footer>
      
        
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">コメント</h1>

  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="検索">
    <input type="hidden" name="as_sitesearch" value="blog.takusun.website">
  </form>
</div>


  

  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2020 Takusun <a rel="me noopener" target="_blank" href="https://misskey.wine/@takusun">Misskey</a> <a rel="me noopener" target="_blank" href="https://ma.sns.onl/@takusun">Mastodon</a>
  
</div>
<div class="clearfix"></div>
</footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
